'''
Задание №1

Пользователь вводит целое число. Выведите его строку-описание вида 
"отрицательное четное число", "нулевое число", "положительное нечетное число", например, численным 
описанием числа 190 является строка "положительное четное число". 
Если число не является четным - выведите сообщение "число не является четным"
'''

print('Введите целое число')
a = int(input())

if a == 0:
    print('Нулевое число')

else:
    if a < 0:
        sign = 'Отрицательное'
    else:
        sign = 'Положительное'
    
    if a % 2 == 0:
        parity = 'четное'
    else:
        parity = 'не четное'

    print(f'{sign} {parity} число')